//color
@color-white: #fff;//白色
@color-green: #3d2; //绿色
@color-grey: #e4e8ec;
@color-deep-grey: #9797A0;//深灰色
@color-more: #8A929F; //more的颜色
@color-orange: #FF6633;//橘黄色
@color-yellow: #FFA533;//黄色
@color-black: #2A2D44;
@color-blue: #2AAEE9;
//border-color
@border-black: 1px solid #000;//黑色边框
@border-red: 1px solid red;//红色边框
@border-green: 1px solid green;//绿色边框
@border-grey: 1px solid #D8DEE4;//灰色边框
@border-deep-grey: 3px solid #8A929F;//深灰色边框
@border-orange: 1px solid #FF6633;//橘黄色边框
@border-yellow: 1px solid #FFA533;//黄色边框
// radius base
@border-radius-base: 4px;
